[mypy]
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = False
disallow_untyped_decorators = True

[mypy-packagename]
ignore_missing_imports = True
